# The following must be set in your environment, get the values from 1password
# search for ops-gitlab-net system account for ops.gitlab.net. These values
# are in the Notes section.

# copy this file to ops-instance.env and source before running the scripts.

export OPS_PRIVATE_TOKEN=
export CI_PRIVATE_KEY=
